master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://qdm1627018.my3w.com:3306/qdm1627018_db?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=qdm1627018
master.jdbc.password=NEeXImJ+e86tBwTdE3ZOig==
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://qdm1627018.my3w.com:3306/qdm1627018_db?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=qdm1627018
slave.jdbc.password=NEeXImJ+e86tBwTdE3ZOig==