################mysql############################
#master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://139.129.149.113:3316/qdm1627018_db?useUnicode=true&characterEncoding=UTF-8
#master.jdbc.username=qdm1627018
#master.jdbc.password=NEeXImJ+e86tBwTdE3ZOig==
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=
master.jdbc.username=root
master.jdbc.password=Z8/rVsghIkeux3SwOyijpQ==

################zkepper##########################
zkeeper.ip=localhost
zkeeper.port=2181
zkeeper.protocl.port=20881

################redis############################


