################shiro############################
blog.web.session.id=ISUNDAY_WEB_SESSION_ID
blog.web.sso.server.url=/
blog.web.successUrl=/page/index
blog.web.unauthorizedUrl=/unauthorized.jsp
blog.web.session.timeout=1000000
blog.web.rememberMe.timeout=50000